<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="199f52ac26cc44e99a15fb0cf6199ed7" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="dbcasmulModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.AspNetRoles" Width="1.5" PointX="8.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.AspNetUserClaims" Width="1.5" PointX="13.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.AspNetUserLogins" Width="1.5" PointX="13.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.AspNetUsers" Width="1.5" PointX="11" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.categoria" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.entrega" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.item" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.mercaderia_recibida" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.movimiento" Width="1.5" PointX="10.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.proveedor" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.requisa" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.solicitud_pedido" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.stock" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.unidad_medida" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.usuario" Width="1.5" PointX="16.25" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="dbcasmulModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_usuario_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_item_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_mercaderia_recibida_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_solicitud_pedido_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_entrega_item" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_solicitud_pedido_item" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_stock_item" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_mercaderia_recibida_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_mercaderia_recibida_solicitud_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_movimiento_requisa" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_movimiento_unidad_medida" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_solicitud_pedido_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_requisa_unidad_medida" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_solicitud_pedido_unidad_medida" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbcasmulModel.tipo_usuario" Width="1.5" PointX="0.75" PointY="11.875" />
        <AssociationConnector Association="dbcasmulModel.FK_usuario_tipo_usuario" />
        <EntityTypeShape EntityType="dbcasmulModel.finca" Width="1.5" PointX="13.375" PointY="1.125" />
        <AssociationConnector Association="dbcasmulModel.FK_entrega_finca" />
        <EntityTypeShape EntityType="dbcasmulModel.grupo" Width="1.5" PointX="15.625" PointY="0.875" />
        <AssociationConnector Association="dbcasmulModel.FK_entrega_grupo" />
        <AssociationConnector Association="dbcasmulModel.FK_grupo_finca" />
        <EntityTypeShape EntityType="dbcasmulModel.cable" Width="1.5" PointX="17.875" PointY="0.875" />
        <AssociationConnector Association="dbcasmulModel.FK_cable_grupo" />
        <AssociationConnector Association="dbcasmulModel.FK_entrega_cable" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>