<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="199f52ac26cc44e99a15fb0cf6199ed7" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="dbcasmulModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbcasmulModel.AspNetRoles" Width="1.5" PointX="9.75" PointY="14" />
        <EntityTypeShape EntityType="dbcasmulModel.AspNetUserClaims" Width="1.5" PointX="14.25" PointY="17.25" />
        <EntityTypeShape EntityType="dbcasmulModel.AspNetUserLogins" Width="1.5" PointX="14.25" PointY="20" />
        <EntityTypeShape EntityType="dbcasmulModel.AspNetUsers" Width="1.5" PointX="12" PointY="12.875" />
        <EntityTypeShape EntityType="dbcasmulModel.cable" Width="1.5" PointX="6" PointY="14.75" />
        <EntityTypeShape EntityType="dbcasmulModel.categoria" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="dbcasmulModel.entrega" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="dbcasmulModel.finca" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="dbcasmulModel.grupo" Width="1.5" PointX="3.75" PointY="15" />
        <EntityTypeShape EntityType="dbcasmulModel.item" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="dbcasmulModel.mercaderia_recibida" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="dbcasmulModel.movimiento" Width="1.5" PointX="10.5" PointY="1.75" />
        <EntityTypeShape EntityType="dbcasmulModel.proveedor" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="dbcasmulModel.requisa" Width="1.5" PointX="8.25" PointY="1.5" />
        <EntityTypeShape EntityType="dbcasmulModel.solicitud_pedido" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="dbcasmulModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbcasmulModel.tipo_usuario" Width="1.5" PointX="12" PointY="8.5" />
        <EntityTypeShape EntityType="dbcasmulModel.unidad_medida" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="dbcasmulModel.usuario" Width="1.5" PointX="14.25" PointY="7.375" />
        <AssociationConnector Association="dbcasmulModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dbcasmulModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dbcasmulModel.FK_usuario_AspNetUsers" />
        <AssociationConnector Association="dbcasmulModel.FK_cable_grupo" />
        <AssociationConnector Association="dbcasmulModel.FK_entrega_cable" />
        <AssociationConnector Association="dbcasmulModel.FK_item_categoria" />
        <AssociationConnector Association="dbcasmulModel.FK_entrega_item" />
        <AssociationConnector Association="dbcasmulModel.FK_grupo_finca" />
        <AssociationConnector Association="dbcasmulModel.FK_requisa_finca" />
        <AssociationConnector Association="dbcasmulModel.FK_solicitud_pedido_finca" />
        <AssociationConnector Association="dbcasmulModel.FK_usuario_finca" />
        <AssociationConnector Association="dbcasmulModel.FK_item_unidad_medida" />
        <AssociationConnector Association="dbcasmulModel.FK_requisa_item" />
        <AssociationConnector Association="dbcasmulModel.FK_solicitud_pedido_item" />
        <AssociationConnector Association="dbcasmulModel.FK_mercaderia_recibida_solicitud_pedido" />
        <AssociationConnector Association="dbcasmulModel.FK_movimiento_requisa" />
        <AssociationConnector Association="dbcasmulModel.FK_solicitud_pedido_proveedor" />
        <AssociationConnector Association="dbcasmulModel.FK_usuario_tipo_usuario" />
        <AssociationConnector Association="dbcasmulModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>