<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b367b061652e483e87e98a215ee5b336" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="dbcasmulModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.AspNetUsers" Width="1.5" PointX="8" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="dbcasmulModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbcasmulModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="13.75" />
        <EntityTypeShape EntityType="dbcasmulModel.configuracion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbcasmulModel.cable" Width="1.5" PointX="19.875" PointY="21.5" />
        <EntityTypeShape EntityType="dbcasmulModel.cable_por_entrega" Width="1.5" PointX="22.125" PointY="12.25" />
        <EntityTypeShape EntityType="dbcasmulModel.categoria" Width="1.5" PointX="12.375" PointY="5" />
        <EntityTypeShape EntityType="dbcasmulModel.entrega" Width="1.5" PointX="14.625" PointY="2.375" />
        <EntityTypeShape EntityType="dbcasmulModel.entrega_detalle" Width="1.5" PointX="16.875" PointY="3.75" />
        <EntityTypeShape EntityType="dbcasmulModel.finca" Width="1.5" PointX="15.375" PointY="19.5" />
        <EntityTypeShape EntityType="dbcasmulModel.grupo" Width="1.5" PointX="17.625" PointY="21.75" />
        <EntityTypeShape EntityType="dbcasmulModel.item" Width="1.5" PointX="14.625" PointY="7.25" />
        <EntityTypeShape EntityType="dbcasmulModel.mercaderia" Width="1.5" PointX="14.625" PointY="23.375" />
        <EntityTypeShape EntityType="dbcasmulModel.mercaderia_detalle" Width="1.5" PointX="16.875" PointY="7.75" />
        <EntityTypeShape EntityType="dbcasmulModel.movimiento" Width="1.5" PointX="17.625" PointY="17.375" />
        <EntityTypeShape EntityType="dbcasmulModel.movimiento_detalle" Width="1.5" PointX="19.875" PointY="3.75" />
        <EntityTypeShape EntityType="dbcasmulModel.pedido" Width="1.5" PointX="12.375" PointY="23.375" />
        <EntityTypeShape EntityType="dbcasmulModel.pedido_detalle" Width="1.5" PointX="19.875" PointY="7.75" />
        <EntityTypeShape EntityType="dbcasmulModel.proveedor" Width="1.5" PointX="10.125" PointY="23.375" />
        <EntityTypeShape EntityType="dbcasmulModel.requisa" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="dbcasmulModel.requisa_detalle" Width="1.5" PointX="16.875" PointY="11.75" />
        <EntityTypeShape EntityType="dbcasmulModel.tipo_usuario" Width="1.5" PointX="18.375" PointY="25.625" />
        <EntityTypeShape EntityType="dbcasmulModel.unidad_medida" Width="1.5" PointX="12.375" PointY="8" />
        <EntityTypeShape EntityType="dbcasmulModel.usuario" Width="1.5" PointX="20.625" PointY="16.625" />
        <AssociationConnector Association="dbcasmulModel.FK_usuario_AspNetUsers" />
        <AssociationConnector Association="dbcasmulModel.FK_cable_grupo" />
        <AssociationConnector Association="dbcasmulModel.FK_cable_por_entrega_cable" />
        <AssociationConnector Association="dbcasmulModel.FK_cable_por_entrega_entrega" />
        <AssociationConnector Association="dbcasmulModel.FK_item_categoria" />
        <AssociationConnector Association="dbcasmulModel.FK_entrega_detalle_entrega" />
        <AssociationConnector Association="dbcasmulModel.FK_entrega_detalle_item" />
        <AssociationConnector Association="dbcasmulModel.FK_grupo_finca" />
        <AssociationConnector Association="dbcasmulModel.FK_mercaderia_finca" />
        <AssociationConnector Association="dbcasmulModel.FK_movimiento_finca" />
        <AssociationConnector Association="dbcasmulModel.FK_pedido_finca" />
        <AssociationConnector Association="dbcasmulModel.FK_requisa_finca" />
        <AssociationConnector Association="dbcasmulModel.FK_usuario_finca" />
        <AssociationConnector Association="dbcasmulModel.FK_item_unidad_medida" />
        <AssociationConnector Association="dbcasmulModel.FK_mercaderia_detalle_item" />
        <AssociationConnector Association="dbcasmulModel.FK_movimiento_detalle_item" />
        <AssociationConnector Association="dbcasmulModel.FK_pedido_detalle_item" />
        <AssociationConnector Association="dbcasmulModel.FK_requisa_detalle_item" />
        <AssociationConnector Association="dbcasmulModel.FK_mercaderia_detalle_mercaderia" />
        <AssociationConnector Association="dbcasmulModel.FK_mercaderia_pedido" />
        <AssociationConnector Association="dbcasmulModel.FK_movimiento_detalle_movimiento" />
        <AssociationConnector Association="dbcasmulModel.FK_movimiento_requisa" />
        <AssociationConnector Association="dbcasmulModel.FK_pedido_detalle_pedido" />
        <AssociationConnector Association="dbcasmulModel.FK_pedido_proveedor" />
        <AssociationConnector Association="dbcasmulModel.FK_requisa_detalle_requisa" />
        <AssociationConnector Association="dbcasmulModel.FK_usuario_tipo_usuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>