<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fcd2139fb2d4c23af0b009c8096a75d" Name="Diagram1">
        <EntityTypeShape EntityType="dbcasmulModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.AspNetRoles" Width="1.5" PointX="10.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.AspNetUserClaims" Width="1.5" PointX="15.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.AspNetUserLogins" Width="1.5" PointX="15.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.AspNetUsers" Width="1.5" PointX="13" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.cable" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.cable_por_entrega" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.categoria" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.configuracion" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.entrega" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.entrega_detalle" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.finca" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.grupo" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.item" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.mercaderia" Width="1.5" PointX="6" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.mercaderia_detalle" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.movimiento" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.movimiento_detalle" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.pedido" Width="1.5" PointX="3.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.pedido_detalle" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.requisa" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.requisa_detalle" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.tipo_usuario" Width="1.5" PointX="13" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.unidad_medida" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasmulModel.usuario" Width="1.5" PointX="15.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="dbcasmulModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_usuario_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_cable_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_cable_por_entrega_cable" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_cable_por_entrega_entrega" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_item_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_entrega_detalle_entrega" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_entrega_finca" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_entrega_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_entrega_detalle_item" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_grupo_finca" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_pedido_finca" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_requisa_finca" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_usuario_finca" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_item_unidad_medida" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_mercaderia_detalle_item" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_movimiento_detalle_item" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_pedido_detalle_item" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_requisa_detalle_item" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_mercaderia_detalle_mercaderia" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_mercaderia_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_movimiento_detalle_movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_movimiento_requisa" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_pedido_detalle_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_requisa_detalle_requisa" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.FK_usuario_tipo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbcasmulModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbcasmulModel.proveedor" Width="1.5" PointX="7.375" PointY="12" />
        <AssociationConnector Association="dbcasmulModel.FK_pedido_proveedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>