<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbcasmulModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="cable">
    <Key>
      <PropertyRef Name="id_cable" />
    </Key>
    <Property Name="id_cable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_grupo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hectaria" Type="decimal" Precision="8" Scale="4" Nullable="false" />
    <Property Name="acres" Type="decimal" Precision="8" Scale="4" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="cable_por_entrega">
    <Key>
      <PropertyRef Name="id_cablePorEntrega" />
    </Key>
    <Property Name="id_cablePorEntrega" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_entrega" Type="int" Nullable="false" />
    <Property Name="id_cable" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="abreviatura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="configuracion">
    <Key>
      <PropertyRef Name="id_configuracion" />
    </Key>
    <Property Name="id_configuracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="valor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="entrega">
    <Key>
      <PropertyRef Name="id_entrega" />
    </Key>
    <Property Name="id_entrega" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nro_entrega" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_transaccion" Type="date" Nullable="false" />
    <Property Name="id_item" Type="int" Nullable="false" />
    <Property Name="id_cable" Type="int" Nullable="false" />
    <Property Name="id_finca" Type="int" Nullable="false" />
    <Property Name="cant_aentregar" Type="int" Nullable="false" />
    <Property Name="confirmado" Type="bit" Nullable="false" />
    <Property Name="solicitante" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="semana" Type="int" Nullable="false" />
    <Property Name="periodo" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="entrega_detalle">
    <Key>
      <PropertyRef Name="id_detalle_entrega" />
    </Key>
    <Property Name="id_detalle_entrega" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_entrega" Type="int" Nullable="false" />
    <Property Name="id_item" Type="int" Nullable="false" />
    <Property Name="cant_aentregar" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="finca">
    <Key>
      <PropertyRef Name="id_finca" />
    </Key>
    <Property Name="id_finca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="id_grupo" />
    </Key>
    <Property Name="id_grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_finca" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="id_unidad_medida" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cant_disponible" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mercaderia">
    <Key>
      <PropertyRef Name="id_mercaderia" />
    </Key>
    <Property Name="id_mercaderia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nro_mercaderia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_pedido" Type="int" Nullable="false" />
    <Property Name="id_finca" Type="int" Nullable="false" />
    <Property Name="fecha_transaccion" Type="date" Nullable="false" />
    <Property Name="cant_recibida" Type="int" Nullable="false" />
    <Property Name="semana" Type="int" Nullable="false" />
    <Property Name="periodo" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mercaderia_detalle">
    <Key>
      <PropertyRef Name="id_detalle_mercaderia" />
    </Key>
    <Property Name="id_detalle_mercaderia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_mercaderia" Type="int" Nullable="false" />
    <Property Name="id_item" Type="int" Nullable="false" />
    <Property Name="cant_recibida" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="movimiento">
    <Key>
      <PropertyRef Name="id_movimiento" />
    </Key>
    <Property Name="id_movimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nro_movimiento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_requisa" Type="int" Nullable="false" />
    <Property Name="id_finca" Type="int" Nullable="false" />
    <Property Name="fecha_transaccion" Type="date" Nullable="false" />
    <Property Name="cant_enviada" Type="int" Nullable="false" />
    <Property Name="semana" Type="int" Nullable="false" />
    <Property Name="periodo" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="movimiento_detalle">
    <Key>
      <PropertyRef Name="id_detalle_movimiento" />
    </Key>
    <Property Name="id_detalle_movimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_movimiento" Type="int" Nullable="false" />
    <Property Name="id_item" Type="int" Nullable="false" />
    <Property Name="cant_enviada" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nro_pedido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_item" Type="int" Nullable="false" />
    <Property Name="id_finca" Type="int" Nullable="false" />
    <Property Name="id_proveedor" Type="int" Nullable="false" />
    <Property Name="fecha_transaccion" Type="date" Nullable="false" />
    <Property Name="cant_solicitada" Type="int" Nullable="false" />
    <Property Name="semana" Type="int" Nullable="false" />
    <Property Name="periodo" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="pedido_detalle">
    <Key>
      <PropertyRef Name="id_detalle_pedido" />
    </Key>
    <Property Name="id_detalle_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pedido" Type="int" Nullable="false" />
    <Property Name="id_item" Type="int" Nullable="false" />
    <Property Name="cant_solicitada" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_proveedor" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rtn" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contacto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="giro" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ciudad" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="requisa">
    <Key>
      <PropertyRef Name="id_requisa" />
    </Key>
    <Property Name="id_requisa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nro_requisa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_item" Type="int" Nullable="false" />
    <Property Name="id_finca" Type="int" Nullable="false" />
    <Property Name="fecha_transaccion" Type="date" Nullable="false" />
    <Property Name="cant_solicitada" Type="int" Nullable="false" />
    <Property Name="semana" Type="int" Nullable="false" />
    <Property Name="periodo" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="requisa_detalle">
    <Key>
      <PropertyRef Name="id_detail_requisa" />
    </Key>
    <Property Name="id_detail_requisa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_requisa" Type="int" Nullable="false" />
    <Property Name="id_item" Type="int" Nullable="false" />
    <Property Name="cant_enviada" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="id_tipo_usuario" />
    </Key>
    <Property Name="id_tipo_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="unidad_medida">
    <Key>
      <PropertyRef Name="id_unidad_medida" />
    </Key>
    <Property Name="id_unidad_medida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="abreviatura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAspnetUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="id_tipo_usuario" Type="int" />
    <Property Name="id_finca" Type="int" />
    <Property Name="identidad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="cuenta_usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="nro_telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_cable_grupo">
    <End Role="grupo" Type="Self.grupo" Multiplicity="1" />
    <End Role="cable" Type="Self.cable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="cable">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cable_por_entrega_cable">
    <End Role="cable" Type="Self.cable" Multiplicity="1" />
    <End Role="cable_por_entrega" Type="Self.cable_por_entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cable">
        <PropertyRef Name="id_cable" />
      </Principal>
      <Dependent Role="cable_por_entrega">
        <PropertyRef Name="id_cable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cable_por_entrega_entrega">
    <End Role="entrega" Type="Self.entrega" Multiplicity="1" />
    <End Role="cable_por_entrega" Type="Self.cable_por_entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entrega">
        <PropertyRef Name="id_entrega" />
      </Principal>
      <Dependent Role="cable_por_entrega">
        <PropertyRef Name="id_entrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entrega_cable">
    <End Role="cable" Type="Self.cable" Multiplicity="1" />
    <End Role="entrega" Type="Self.entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cable">
        <PropertyRef Name="id_cable" />
      </Principal>
      <Dependent Role="entrega">
        <PropertyRef Name="id_cable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entrega_detalle_entrega">
    <End Role="entrega" Type="Self.entrega" Multiplicity="1" />
    <End Role="entrega_detalle" Type="Self.entrega_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entrega">
        <PropertyRef Name="id_entrega" />
      </Principal>
      <Dependent Role="entrega_detalle">
        <PropertyRef Name="id_entrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entrega_detalle_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="entrega_detalle" Type="Self.entrega_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="entrega_detalle">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entrega_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="entrega" Type="Self.entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="entrega">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grupo_finca">
    <End Role="finca" Type="Self.finca" Multiplicity="1" />
    <End Role="grupo" Type="Self.grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="finca">
        <PropertyRef Name="id_finca" />
      </Principal>
      <Dependent Role="grupo">
        <PropertyRef Name="id_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_unidad_medida">
    <End Role="unidad_medida" Type="Self.unidad_medida" Multiplicity="1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidad_medida">
        <PropertyRef Name="id_unidad_medida" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="id_unidad_medida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mercaderia_detalle_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="mercaderia_detalle" Type="Self.mercaderia_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="mercaderia_detalle">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mercaderia_detalle_mercaderia">
    <End Role="mercaderia" Type="Self.mercaderia" Multiplicity="1" />
    <End Role="mercaderia_detalle" Type="Self.mercaderia_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mercaderia">
        <PropertyRef Name="id_mercaderia" />
      </Principal>
      <Dependent Role="mercaderia_detalle">
        <PropertyRef Name="id_mercaderia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mercaderia_finca">
    <End Role="finca" Type="Self.finca" Multiplicity="1" />
    <End Role="mercaderia" Type="Self.mercaderia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="finca">
        <PropertyRef Name="id_finca" />
      </Principal>
      <Dependent Role="mercaderia">
        <PropertyRef Name="id_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mercaderia_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="mercaderia" Type="Self.mercaderia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="mercaderia">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimiento_detalle_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="movimiento_detalle" Type="Self.movimiento_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="movimiento_detalle">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimiento_detalle_movimiento">
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="1" />
    <End Role="movimiento_detalle" Type="Self.movimiento_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movimiento">
        <PropertyRef Name="id_movimiento" />
      </Principal>
      <Dependent Role="movimiento_detalle">
        <PropertyRef Name="id_movimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimiento_finca">
    <End Role="finca" Type="Self.finca" Multiplicity="1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="finca">
        <PropertyRef Name="id_finca" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="id_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimiento_requisa">
    <End Role="requisa" Type="Self.requisa" Multiplicity="1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requisa">
        <PropertyRef Name="id_requisa" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="id_requisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_detalle_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="pedido_detalle" Type="Self.pedido_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="pedido_detalle">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_detalle_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="pedido_detalle" Type="Self.pedido_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="pedido_detalle">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_finca">
    <End Role="finca" Type="Self.finca" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="finca">
        <PropertyRef Name="id_finca" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="id_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisa_detalle_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="requisa_detalle" Type="Self.requisa_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="requisa_detalle">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisa_detalle_requisa">
    <End Role="requisa" Type="Self.requisa" Multiplicity="1" />
    <End Role="requisa_detalle" Type="Self.requisa_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requisa">
        <PropertyRef Name="id_requisa" />
      </Principal>
      <Dependent Role="requisa_detalle">
        <PropertyRef Name="id_requisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisa_finca">
    <End Role="finca" Type="Self.finca" Multiplicity="1" />
    <End Role="requisa" Type="Self.requisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="finca">
        <PropertyRef Name="id_finca" />
      </Principal>
      <Dependent Role="requisa">
        <PropertyRef Name="id_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisa_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="requisa" Type="Self.requisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="requisa">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdAspnetUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_finca">
    <End Role="finca" Type="Self.finca" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="finca">
        <PropertyRef Name="id_finca" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_tipo_usuario">
    <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="id_tipo_usuario" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbcasmulModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cable" EntityType="Self.cable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cable_por_entrega" EntityType="Self.cable_por_entrega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="configuracion" EntityType="Self.configuracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="entrega" EntityType="Self.entrega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="entrega_detalle" EntityType="Self.entrega_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="finca" EntityType="Self.finca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grupo" EntityType="Self.grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mercaderia" EntityType="Self.mercaderia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mercaderia_detalle" EntityType="Self.mercaderia_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movimiento" EntityType="Self.movimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movimiento_detalle" EntityType="Self.movimiento_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedido" EntityType="Self.pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedido_detalle" EntityType="Self.pedido_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requisa" EntityType="Self.requisa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requisa_detalle" EntityType="Self.requisa_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_usuario" EntityType="Self.tipo_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unidad_medida" EntityType="Self.unidad_medida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cable_grupo" Association="Self.FK_cable_grupo">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="cable" EntitySet="cable" />
    </AssociationSet>
    <AssociationSet Name="FK_cable_por_entrega_cable" Association="Self.FK_cable_por_entrega_cable">
      <End Role="cable" EntitySet="cable" />
      <End Role="cable_por_entrega" EntitySet="cable_por_entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_cable_por_entrega_entrega" Association="Self.FK_cable_por_entrega_entrega">
      <End Role="entrega" EntitySet="entrega" />
      <End Role="cable_por_entrega" EntitySet="cable_por_entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_entrega_cable" Association="Self.FK_entrega_cable">
      <End Role="cable" EntitySet="cable" />
      <End Role="entrega" EntitySet="entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_entrega_detalle_entrega" Association="Self.FK_entrega_detalle_entrega">
      <End Role="entrega" EntitySet="entrega" />
      <End Role="entrega_detalle" EntitySet="entrega_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_entrega_detalle_item" Association="Self.FK_entrega_detalle_item">
      <End Role="item" EntitySet="item" />
      <End Role="entrega_detalle" EntitySet="entrega_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_entrega_item" Association="Self.FK_entrega_item">
      <End Role="item" EntitySet="item" />
      <End Role="entrega" EntitySet="entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_grupo_finca" Association="Self.FK_grupo_finca">
      <End Role="finca" EntitySet="finca" />
      <End Role="grupo" EntitySet="grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_item_categoria" Association="Self.FK_item_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_item_unidad_medida" Association="Self.FK_item_unidad_medida">
      <End Role="unidad_medida" EntitySet="unidad_medida" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_mercaderia_detalle_item" Association="Self.FK_mercaderia_detalle_item">
      <End Role="item" EntitySet="item" />
      <End Role="mercaderia_detalle" EntitySet="mercaderia_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_mercaderia_detalle_mercaderia" Association="Self.FK_mercaderia_detalle_mercaderia">
      <End Role="mercaderia" EntitySet="mercaderia" />
      <End Role="mercaderia_detalle" EntitySet="mercaderia_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_mercaderia_finca" Association="Self.FK_mercaderia_finca">
      <End Role="finca" EntitySet="finca" />
      <End Role="mercaderia" EntitySet="mercaderia" />
    </AssociationSet>
    <AssociationSet Name="FK_mercaderia_pedido" Association="Self.FK_mercaderia_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="mercaderia" EntitySet="mercaderia" />
    </AssociationSet>
    <AssociationSet Name="FK_movimiento_detalle_item" Association="Self.FK_movimiento_detalle_item">
      <End Role="item" EntitySet="item" />
      <End Role="movimiento_detalle" EntitySet="movimiento_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_movimiento_detalle_movimiento" Association="Self.FK_movimiento_detalle_movimiento">
      <End Role="movimiento" EntitySet="movimiento" />
      <End Role="movimiento_detalle" EntitySet="movimiento_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_movimiento_finca" Association="Self.FK_movimiento_finca">
      <End Role="finca" EntitySet="finca" />
      <End Role="movimiento" EntitySet="movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_movimiento_requisa" Association="Self.FK_movimiento_requisa">
      <End Role="requisa" EntitySet="requisa" />
      <End Role="movimiento" EntitySet="movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_detalle_item" Association="Self.FK_pedido_detalle_item">
      <End Role="item" EntitySet="item" />
      <End Role="pedido_detalle" EntitySet="pedido_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_detalle_pedido" Association="Self.FK_pedido_detalle_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="pedido_detalle" EntitySet="pedido_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_finca" Association="Self.FK_pedido_finca">
      <End Role="finca" EntitySet="finca" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_item" Association="Self.FK_pedido_item">
      <End Role="item" EntitySet="item" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_proveedor" Association="Self.FK_pedido_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_requisa_detalle_item" Association="Self.FK_requisa_detalle_item">
      <End Role="item" EntitySet="item" />
      <End Role="requisa_detalle" EntitySet="requisa_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_requisa_detalle_requisa" Association="Self.FK_requisa_detalle_requisa">
      <End Role="requisa" EntitySet="requisa" />
      <End Role="requisa_detalle" EntitySet="requisa_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_requisa_finca" Association="Self.FK_requisa_finca">
      <End Role="finca" EntitySet="finca" />
      <End Role="requisa" EntitySet="requisa" />
    </AssociationSet>
    <AssociationSet Name="FK_requisa_item" Association="Self.FK_requisa_item">
      <End Role="item" EntitySet="item" />
      <End Role="requisa" EntitySet="requisa" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_AspNetUsers" Association="Self.FK_usuario_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_finca" Association="Self.FK_usuario_finca">
      <End Role="finca" EntitySet="finca" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_tipo_usuario" Association="Self.FK_usuario_tipo_usuario">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>