<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbcasmulModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_usuario_AspNetUsers" FromRole="AspNetUsers" ToRole="usuario" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="cable">
    <Key>
      <PropertyRef Name="id_cable" />
    </Key>
    <Property Name="id_cable" Type="Int32" Nullable="false" />
    <Property Name="id_finca" Type="Int32" />
    <Property Name="id_grupo" Type="Int32" />
    <Property Name="hectaria" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="acres" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="entrega" Relationship="Self.FK_entrega_cable" FromRole="cable" ToRole="entrega" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="abreviatura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="item" Relationship="Self.FK_item_categoria" FromRole="categoria" ToRole="item" />
    <NavigationProperty Name="mercaderia_recibida" Relationship="Self.FK_mercaderia_recibida_categoria" FromRole="categoria" ToRole="mercaderia_recibida" />
    <NavigationProperty Name="solicitud_pedido" Relationship="Self.FK_solicitud_pedido_categoria" FromRole="categoria" ToRole="solicitud_pedido" />
  </EntityType>
  <EntityType Name="entrega">
    <Key>
      <PropertyRef Name="id_entrega" />
    </Key>
    <Property Name="id_entrega" Type="Int32" Nullable="false" />
    <Property Name="fecha_transaccion" Type="DateTime" Precision="0" />
    <Property Name="id_item" Type="Int32" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="id_unidad_medida" Type="Int32" />
    <Property Name="id_finca" Type="Int32" />
    <Property Name="id_grupo" Type="Int32" />
    <Property Name="id_cable" Type="Int32" />
    <Property Name="id_stock" Type="Int32" />
    <Property Name="cant_solicitada" Type="Int32" />
    <Property Name="cant_entregada" Type="Int32" />
    <Property Name="semana" Type="Int32" />
    <Property Name="periodo" Type="Int32" />
    <NavigationProperty Name="cable" Relationship="Self.FK_entrega_cable" FromRole="entrega" ToRole="cable" />
    <NavigationProperty Name="finca" Relationship="Self.FK_entrega_finca" FromRole="entrega" ToRole="finca" />
    <NavigationProperty Name="grupo" Relationship="Self.FK_entrega_grupo" FromRole="entrega" ToRole="grupo" />
    <NavigationProperty Name="item" Relationship="Self.FK_entrega_item" FromRole="entrega" ToRole="item" />
  </EntityType>
  <EntityType Name="finca">
    <Key>
      <PropertyRef Name="id_finca" />
    </Key>
    <Property Name="id_finca" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="entrega" Relationship="Self.FK_entrega_finca" FromRole="finca" ToRole="entrega" />
  </EntityType>
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="id_grupo" />
    </Key>
    <Property Name="id_grupo" Type="Int32" Nullable="false" />
    <Property Name="id_finca" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="entrega" Relationship="Self.FK_entrega_grupo" FromRole="grupo" ToRole="entrega" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="Int32" Nullable="false" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="id_unidad_medida" Type="Int32" />
    <Property Name="id_stock" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="cant_inicial" Type="Int32" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="categoria" Relationship="Self.FK_item_categoria" FromRole="item" ToRole="categoria" />
    <NavigationProperty Name="entrega" Relationship="Self.FK_entrega_item" FromRole="item" ToRole="entrega" />
    <NavigationProperty Name="solicitud_pedido" Relationship="Self.FK_solicitud_pedido_item" FromRole="item" ToRole="solicitud_pedido" />
    <NavigationProperty Name="stock" Relationship="Self.FK_stock_item" FromRole="item" ToRole="stock" />
  </EntityType>
  <EntityType Name="mercaderia_recibida">
    <Key>
      <PropertyRef Name="id_mercaderia_recibida" />
    </Key>
    <Property Name="id_mercaderia_recibida" Type="Int32" Nullable="false" />
    <Property Name="id_solicitud_pedido" Type="Int32" />
    <Property Name="id_item" Type="Int32" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="id_unidad_medida" Type="Int32" />
    <Property Name="id_finca" Type="Int32" />
    <Property Name="id_proveedor" Type="Int32" />
    <Property Name="fecha_transaccion" Type="DateTime" Precision="0" />
    <Property Name="cant_solicitada" Type="Int32" />
    <Property Name="cant_recibida" Type="Int32" />
    <Property Name="semana" Type="Int32" />
    <Property Name="periodo" Type="Int32" />
    <NavigationProperty Name="categoria" Relationship="Self.FK_mercaderia_recibida_categoria" FromRole="mercaderia_recibida" ToRole="categoria" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK_mercaderia_recibida_proveedor" FromRole="mercaderia_recibida" ToRole="proveedor" />
    <NavigationProperty Name="solicitud_pedido" Relationship="Self.FK_mercaderia_recibida_solicitud_pedido" FromRole="mercaderia_recibida" ToRole="solicitud_pedido" />
  </EntityType>
  <EntityType Name="movimiento">
    <Key>
      <PropertyRef Name="id_movimiento" />
    </Key>
    <Property Name="id_movimiento" Type="Int32" Nullable="false" />
    <Property Name="id_requisa" Type="Int32" />
    <Property Name="id_item" Type="Int32" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="id_unidad_medida" Type="Int32" />
    <Property Name="id_finca" Type="Int32" />
    <Property Name="fecha_transaccion" Type="DateTime" Precision="0" />
    <Property Name="cant_solicitada" Type="Int32" />
    <Property Name="cant_enviada" Type="Int32" />
    <Property Name="semana" Type="Int32" />
    <Property Name="periodo" Type="Int32" />
    <NavigationProperty Name="requisa" Relationship="Self.FK_movimiento_requisa" FromRole="movimiento" ToRole="requisa" />
    <NavigationProperty Name="unidad_medida" Relationship="Self.FK_movimiento_unidad_medida" FromRole="movimiento" ToRole="unidad_medida" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="nombre_proveedor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="rtn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="contacto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="giro" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="razon_social" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="mercaderia_recibida" Relationship="Self.FK_mercaderia_recibida_proveedor" FromRole="proveedor" ToRole="mercaderia_recibida" />
    <NavigationProperty Name="solicitud_pedido" Relationship="Self.FK_solicitud_pedido_proveedor" FromRole="proveedor" ToRole="solicitud_pedido" />
  </EntityType>
  <EntityType Name="requisa">
    <Key>
      <PropertyRef Name="id_requisa" />
    </Key>
    <Property Name="id_requisa" Type="Int32" Nullable="false" />
    <Property Name="id_item" Type="Int32" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="id_unidad_medida" Type="Int32" />
    <Property Name="id_finca" Type="Int32" />
    <Property Name="fecha_transaccion" Type="DateTime" Precision="0" />
    <Property Name="cant_solicitada" Type="Int32" />
    <Property Name="semana" Type="Int32" />
    <Property Name="periodo" Type="Int32" />
    <NavigationProperty Name="movimiento" Relationship="Self.FK_movimiento_requisa" FromRole="requisa" ToRole="movimiento" />
    <NavigationProperty Name="unidad_medida" Relationship="Self.FK_requisa_unidad_medida" FromRole="requisa" ToRole="unidad_medida" />
  </EntityType>
  <EntityType Name="solicitud_pedido">
    <Key>
      <PropertyRef Name="id_solicitud_pedido" />
    </Key>
    <Property Name="id_solicitud_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_item" Type="Int32" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="id_unidad_medida" Type="Int32" />
    <Property Name="id_finca" Type="Int32" />
    <Property Name="id_proveedor" Type="Int32" />
    <Property Name="fecha_transaccion" Type="DateTime" Precision="0" />
    <Property Name="cant_solicitada" Type="Int32" />
    <Property Name="semana" Type="Int32" />
    <Property Name="periodo" Type="Int32" />
    <NavigationProperty Name="categoria" Relationship="Self.FK_solicitud_pedido_categoria" FromRole="solicitud_pedido" ToRole="categoria" />
    <NavigationProperty Name="item" Relationship="Self.FK_solicitud_pedido_item" FromRole="solicitud_pedido" ToRole="item" />
    <NavigationProperty Name="mercaderia_recibida" Relationship="Self.FK_mercaderia_recibida_solicitud_pedido" FromRole="solicitud_pedido" ToRole="mercaderia_recibida" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK_solicitud_pedido_proveedor" FromRole="solicitud_pedido" ToRole="proveedor" />
    <NavigationProperty Name="unidad_medida" Relationship="Self.FK_solicitud_pedido_unidad_medida" FromRole="solicitud_pedido" ToRole="unidad_medida" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="id_stock" />
    </Key>
    <Property Name="id_stock" Type="Int32" Nullable="false" />
    <Property Name="id_item" Type="Int32" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="id_unidad_medida" Type="Int32" />
    <Property Name="id_finca" Type="Int32" />
    <Property Name="cant_stock" Type="Int16" />
    <Property Name="semana" Type="Int32" />
    <Property Name="periodo" Type="Int32" />
    <Property Name="fecha_registro" Type="DateTime" Precision="0" />
    <Property Name="fecha_modificado" Type="DateTime" Precision="0" />
    <Property Name="modificado_por" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="item" Relationship="Self.FK_stock_item" FromRole="stock" ToRole="item" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="id_tipo_usuario" />
    </Key>
    <Property Name="id_tipo_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_tipo_usuario_usuario" FromRole="tipo_usuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="unidad_medida">
    <Key>
      <PropertyRef Name="id_unidad_medida" />
    </Key>
    <Property Name="id_unidad_medida" Type="Int32" Nullable="false" />
    <Property Name="abreviatura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="movimiento" Relationship="Self.FK_movimiento_unidad_medida" FromRole="unidad_medida" ToRole="movimiento" />
    <NavigationProperty Name="requisa" Relationship="Self.FK_requisa_unidad_medida" FromRole="unidad_medida" ToRole="requisa" />
    <NavigationProperty Name="solicitud_pedido" Relationship="Self.FK_solicitud_pedido_unidad_medida" FromRole="unidad_medida" ToRole="solicitud_pedido" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="IdAspnetUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_tipo_usuario" Type="Int32" />
    <Property Name="identidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cuenta_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nro_telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_usuario_AspNetUsers" FromRole="usuario" ToRole="AspNetUsers" />
    <NavigationProperty Name="tipo_usuario" Relationship="Self.FK_tipo_usuario_usuario" FromRole="usuario" ToRole="tipo_usuario" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdAspnetUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entrega_cable">
    <End Role="cable" Type="Self.cable" Multiplicity="0..1" />
    <End Role="entrega" Type="Self.entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cable">
        <PropertyRef Name="id_cable" />
      </Principal>
      <Dependent Role="entrega">
        <PropertyRef Name="id_cable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mercaderia_recibida_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="mercaderia_recibida" Type="Self.mercaderia_recibida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="mercaderia_recibida">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_solicitud_pedido_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="solicitud_pedido" Type="Self.solicitud_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="solicitud_pedido">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entrega_finca">
    <End Role="finca" Type="Self.finca" Multiplicity="0..1" />
    <End Role="entrega" Type="Self.entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="finca">
        <PropertyRef Name="id_finca" />
      </Principal>
      <Dependent Role="entrega">
        <PropertyRef Name="id_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entrega_grupo">
    <End Role="grupo" Type="Self.grupo" Multiplicity="0..1" />
    <End Role="entrega" Type="Self.entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="entrega">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entrega_item">
    <End Role="item" Type="Self.item" Multiplicity="0..1" />
    <End Role="entrega" Type="Self.entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="entrega">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_solicitud_pedido_item">
    <End Role="item" Type="Self.item" Multiplicity="0..1" />
    <End Role="solicitud_pedido" Type="Self.solicitud_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="solicitud_pedido">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stock_item">
    <End Role="item" Type="Self.item" Multiplicity="0..1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mercaderia_recibida_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="mercaderia_recibida" Type="Self.mercaderia_recibida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="mercaderia_recibida">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mercaderia_recibida_solicitud_pedido">
    <End Role="solicitud_pedido" Type="Self.solicitud_pedido" Multiplicity="0..1" />
    <End Role="mercaderia_recibida" Type="Self.mercaderia_recibida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="solicitud_pedido">
        <PropertyRef Name="id_solicitud_pedido" />
      </Principal>
      <Dependent Role="mercaderia_recibida">
        <PropertyRef Name="id_solicitud_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimiento_requisa">
    <End Role="requisa" Type="Self.requisa" Multiplicity="0..1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requisa">
        <PropertyRef Name="id_requisa" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="id_requisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimiento_unidad_medida">
    <End Role="unidad_medida" Type="Self.unidad_medida" Multiplicity="0..1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidad_medida">
        <PropertyRef Name="id_unidad_medida" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="id_unidad_medida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_solicitud_pedido_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="solicitud_pedido" Type="Self.solicitud_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="solicitud_pedido">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisa_unidad_medida">
    <End Role="unidad_medida" Type="Self.unidad_medida" Multiplicity="0..1" />
    <End Role="requisa" Type="Self.requisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidad_medida">
        <PropertyRef Name="id_unidad_medida" />
      </Principal>
      <Dependent Role="requisa">
        <PropertyRef Name="id_unidad_medida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_solicitud_pedido_unidad_medida">
    <End Role="unidad_medida" Type="Self.unidad_medida" Multiplicity="0..1" />
    <End Role="solicitud_pedido" Type="Self.solicitud_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidad_medida">
        <PropertyRef Name="id_unidad_medida" />
      </Principal>
      <Dependent Role="solicitud_pedido">
        <PropertyRef Name="id_unidad_medida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tipo_usuario_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tipo_usuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="dbcasmulEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="cable" EntityType="Self.cable" />
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="entrega" EntityType="Self.entrega" />
    <EntitySet Name="finca" EntityType="Self.finca" />
    <EntitySet Name="grupo" EntityType="Self.grupo" />
    <EntitySet Name="item" EntityType="Self.item" />
    <EntitySet Name="mercaderia_recibida" EntityType="Self.mercaderia_recibida" />
    <EntitySet Name="movimiento" EntityType="Self.movimiento" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <EntitySet Name="requisa" EntityType="Self.requisa" />
    <EntitySet Name="solicitud_pedido" EntityType="Self.solicitud_pedido" />
    <EntitySet Name="stock" EntityType="Self.stock" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tipo_usuario" EntityType="Self.tipo_usuario" />
    <EntitySet Name="unidad_medida" EntityType="Self.unidad_medida" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_AspNetUsers" Association="Self.FK_usuario_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_entrega_cable" Association="Self.FK_entrega_cable">
      <End Role="cable" EntitySet="cable" />
      <End Role="entrega" EntitySet="entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_item_categoria" Association="Self.FK_item_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_mercaderia_recibida_categoria" Association="Self.FK_mercaderia_recibida_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="mercaderia_recibida" EntitySet="mercaderia_recibida" />
    </AssociationSet>
    <AssociationSet Name="FK_solicitud_pedido_categoria" Association="Self.FK_solicitud_pedido_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="solicitud_pedido" EntitySet="solicitud_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_entrega_finca" Association="Self.FK_entrega_finca">
      <End Role="finca" EntitySet="finca" />
      <End Role="entrega" EntitySet="entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_entrega_grupo" Association="Self.FK_entrega_grupo">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="entrega" EntitySet="entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_entrega_item" Association="Self.FK_entrega_item">
      <End Role="item" EntitySet="item" />
      <End Role="entrega" EntitySet="entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_solicitud_pedido_item" Association="Self.FK_solicitud_pedido_item">
      <End Role="item" EntitySet="item" />
      <End Role="solicitud_pedido" EntitySet="solicitud_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_stock_item" Association="Self.FK_stock_item">
      <End Role="item" EntitySet="item" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
    <AssociationSet Name="FK_mercaderia_recibida_proveedor" Association="Self.FK_mercaderia_recibida_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="mercaderia_recibida" EntitySet="mercaderia_recibida" />
    </AssociationSet>
    <AssociationSet Name="FK_mercaderia_recibida_solicitud_pedido" Association="Self.FK_mercaderia_recibida_solicitud_pedido">
      <End Role="solicitud_pedido" EntitySet="solicitud_pedido" />
      <End Role="mercaderia_recibida" EntitySet="mercaderia_recibida" />
    </AssociationSet>
    <AssociationSet Name="FK_movimiento_requisa" Association="Self.FK_movimiento_requisa">
      <End Role="requisa" EntitySet="requisa" />
      <End Role="movimiento" EntitySet="movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_movimiento_unidad_medida" Association="Self.FK_movimiento_unidad_medida">
      <End Role="unidad_medida" EntitySet="unidad_medida" />
      <End Role="movimiento" EntitySet="movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_solicitud_pedido_proveedor" Association="Self.FK_solicitud_pedido_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="solicitud_pedido" EntitySet="solicitud_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_requisa_unidad_medida" Association="Self.FK_requisa_unidad_medida">
      <End Role="unidad_medida" EntitySet="unidad_medida" />
      <End Role="requisa" EntitySet="requisa" />
    </AssociationSet>
    <AssociationSet Name="FK_solicitud_pedido_unidad_medida" Association="Self.FK_solicitud_pedido_unidad_medida">
      <End Role="unidad_medida" EntitySet="unidad_medida" />
      <End Role="solicitud_pedido" EntitySet="solicitud_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_tipo_usuario_usuario" Association="Self.FK_tipo_usuario_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dbcasmulModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dbcasmulModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>