<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbcasmulModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="usuario" Relationship="dbcasmulModel.FK_usuario_AspNetUsers" FromRole="AspNetUsers" ToRole="usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="dbcasmulEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="dbcasmulModel.C__MigrationHistory" />
    <EntitySet Name="configuracion" EntityType="dbcasmulModel.configuracion" />
    <EntitySet Name="cable" EntityType="dbcasmulModel.cable" />
    <EntitySet Name="cable_por_entrega" EntityType="dbcasmulModel.cable_por_entrega" />
    <EntitySet Name="categoria" EntityType="dbcasmulModel.categoria" />
    <EntitySet Name="finca" EntityType="dbcasmulModel.finca" />
    <EntitySet Name="grupo" EntityType="dbcasmulModel.grupo" />
    <EntitySet Name="mercaderia_detalle" EntityType="dbcasmulModel.mercaderia_detalle" />
    <EntitySet Name="movimiento_detalle" EntityType="dbcasmulModel.movimiento_detalle" />
    <EntitySet Name="pedido" EntityType="dbcasmulModel.pedido" />
    <EntitySet Name="pedido_detalle" EntityType="dbcasmulModel.pedido_detalle" />
    <EntitySet Name="requisa" EntityType="dbcasmulModel.requisa" />
    <EntitySet Name="requisa_detalle" EntityType="dbcasmulModel.requisa_detalle" />
    <EntitySet Name="tipo_usuario" EntityType="dbcasmulModel.tipo_usuario" />
    <EntitySet Name="unidad_medida" EntityType="dbcasmulModel.unidad_medida" />
    <EntitySet Name="usuario" EntityType="dbcasmulModel.usuario" />
    <AssociationSet Name="FK_usuario_AspNetUsers" Association="dbcasmulModel.FK_usuario_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_cable_grupo" Association="dbcasmulModel.FK_cable_grupo">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="cable" EntitySet="cable" />
    </AssociationSet>
    <AssociationSet Name="FK_cable_por_entrega_cable" Association="dbcasmulModel.FK_cable_por_entrega_cable">
      <End Role="cable" EntitySet="cable" />
      <End Role="cable_por_entrega" EntitySet="cable_por_entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_grupo_finca" Association="dbcasmulModel.FK_grupo_finca">
      <End Role="finca" EntitySet="finca" />
      <End Role="grupo" EntitySet="grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_finca" Association="dbcasmulModel.FK_pedido_finca">
      <End Role="finca" EntitySet="finca" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_requisa_finca" Association="dbcasmulModel.FK_requisa_finca">
      <End Role="finca" EntitySet="finca" />
      <End Role="requisa" EntitySet="requisa" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_finca" Association="dbcasmulModel.FK_usuario_finca">
      <End Role="finca" EntitySet="finca" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_detalle_pedido" Association="dbcasmulModel.FK_pedido_detalle_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="pedido_detalle" EntitySet="pedido_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_requisa_detalle_requisa" Association="dbcasmulModel.FK_requisa_detalle_requisa">
      <End Role="requisa" EntitySet="requisa" />
      <End Role="requisa_detalle" EntitySet="requisa_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_tipo_usuario" Association="dbcasmulModel.FK_usuario_tipo_usuario">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <EntitySet Name="proveedor" EntityType="dbcasmulModel.proveedor" />
    <AssociationSet Name="FK_pedido_proveedor" Association="dbcasmulModel.FK_pedido_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <EntitySet Name="item" EntityType="dbcasmulModel.item" />
    <AssociationSet Name="FK_item_categoria" Association="dbcasmulModel.FK_item_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_item_unidad_medida" Association="dbcasmulModel.FK_item_unidad_medida">
      <End Role="unidad_medida" EntitySet="unidad_medida" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_mercaderia_detalle_item" Association="dbcasmulModel.FK_mercaderia_detalle_item">
      <End Role="item" EntitySet="item" />
      <End Role="mercaderia_detalle" EntitySet="mercaderia_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_movimiento_detalle_item" Association="dbcasmulModel.FK_movimiento_detalle_item">
      <End Role="item" EntitySet="item" />
      <End Role="movimiento_detalle" EntitySet="movimiento_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_detalle_item" Association="dbcasmulModel.FK_pedido_detalle_item">
      <End Role="item" EntitySet="item" />
      <End Role="pedido_detalle" EntitySet="pedido_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_requisa_detalle_item" Association="dbcasmulModel.FK_requisa_detalle_item">
      <End Role="item" EntitySet="item" />
      <End Role="requisa_detalle" EntitySet="requisa_detalle" />
    </AssociationSet>
    <EntitySet Name="mercaderia" EntityType="dbcasmulModel.mercaderia" />
    <EntitySet Name="movimiento" EntityType="dbcasmulModel.movimiento" />
    <AssociationSet Name="FK_mercaderia_detalle_mercaderia" Association="dbcasmulModel.FK_mercaderia_detalle_mercaderia">
      <End Role="mercaderia" EntitySet="mercaderia" />
      <End Role="mercaderia_detalle" EntitySet="mercaderia_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_mercaderia_pedido" Association="dbcasmulModel.FK_mercaderia_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="mercaderia" EntitySet="mercaderia" />
    </AssociationSet>
    <AssociationSet Name="FK_movimiento_detalle_movimiento" Association="dbcasmulModel.FK_movimiento_detalle_movimiento">
      <End Role="movimiento" EntitySet="movimiento" />
      <End Role="movimiento_detalle" EntitySet="movimiento_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_movimiento_requisa" Association="dbcasmulModel.FK_movimiento_requisa">
      <End Role="requisa" EntitySet="requisa" />
      <End Role="movimiento" EntitySet="movimiento" />
    </AssociationSet>
    <EntitySet Name="entrega" EntityType="dbcasmulModel.entrega" />
    <EntitySet Name="entrega_detalle" EntityType="dbcasmulModel.entrega_detalle" />
    <AssociationSet Name="FK_cable_por_entrega_entrega" Association="dbcasmulModel.FK_cable_por_entrega_entrega">
      <End Role="entrega" EntitySet="entrega" />
      <End Role="cable_por_entrega" EntitySet="cable_por_entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_entrega_detalle_entrega" Association="dbcasmulModel.FK_entrega_detalle_entrega">
      <End Role="entrega" EntitySet="entrega" />
      <End Role="entrega_detalle" EntitySet="entrega_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_entrega_finca" Association="dbcasmulModel.FK_entrega_finca">
      <End Role="finca" EntitySet="finca" />
      <End Role="entrega" EntitySet="entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_entrega_grupo" Association="dbcasmulModel.FK_entrega_grupo">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="entrega" EntitySet="entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_entrega_detalle_item" Association="dbcasmulModel.FK_entrega_detalle_item">
      <End Role="item" EntitySet="item" />
      <End Role="entrega_detalle" EntitySet="entrega_detalle" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="configuracion">
    <Key>
      <PropertyRef Name="id_configuracion" />
    </Key>
    <Property Name="id_configuracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="observacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cable">
    <Key>
      <PropertyRef Name="id_cable" />
    </Key>
    <Property Name="id_cable" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_grupo" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hectaria" Type="Decimal" Nullable="false" Precision="8" Scale="4" />
    <Property Name="acres" Type="Decimal" Nullable="false" Precision="8" Scale="4" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="grupo" Relationship="dbcasmulModel.FK_cable_grupo" FromRole="cable" ToRole="grupo" />
    <NavigationProperty Name="cable_por_entrega" Relationship="dbcasmulModel.FK_cable_por_entrega_cable" FromRole="cable" ToRole="cable_por_entrega" />
  </EntityType>
  <EntityType Name="cable_por_entrega">
    <Key>
      <PropertyRef Name="id_cablePorEntrega" />
    </Key>
    <Property Name="id_cablePorEntrega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_entrega" Type="Int32" Nullable="false" />
    <Property Name="id_cable" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cable" Relationship="dbcasmulModel.FK_cable_por_entrega_cable" FromRole="cable_por_entrega" ToRole="cable" />
    <NavigationProperty Name="entrega" Relationship="dbcasmulModel.FK_cable_por_entrega_entrega" FromRole="cable_por_entrega" ToRole="entrega" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="abreviatura" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="item" Relationship="dbcasmulModel.FK_item_categoria" FromRole="categoria" ToRole="item" />
  </EntityType>
  <EntityType Name="finca">
    <Key>
      <PropertyRef Name="id_finca" />
    </Key>
    <Property Name="id_finca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="grupo" Relationship="dbcasmulModel.FK_grupo_finca" FromRole="finca" ToRole="grupo" />
    <NavigationProperty Name="pedido" Relationship="dbcasmulModel.FK_pedido_finca" FromRole="finca" ToRole="pedido" />
    <NavigationProperty Name="requisa" Relationship="dbcasmulModel.FK_requisa_finca" FromRole="finca" ToRole="requisa" />
    <NavigationProperty Name="usuario" Relationship="dbcasmulModel.FK_usuario_finca" FromRole="finca" ToRole="usuario" />
    <NavigationProperty Name="entrega" Relationship="dbcasmulModel.FK_entrega_finca" FromRole="finca" ToRole="entrega" />
  </EntityType>
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="id_grupo" />
    </Key>
    <Property Name="id_grupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_finca" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cable" Relationship="dbcasmulModel.FK_cable_grupo" FromRole="grupo" ToRole="cable" />
    <NavigationProperty Name="finca" Relationship="dbcasmulModel.FK_grupo_finca" FromRole="grupo" ToRole="finca" />
    <NavigationProperty Name="entrega" Relationship="dbcasmulModel.FK_entrega_grupo" FromRole="grupo" ToRole="entrega" />
  </EntityType>
  <EntityType Name="mercaderia_detalle">
    <Key>
      <PropertyRef Name="id_detalle_mercaderia" />
    </Key>
    <Property Name="id_detalle_mercaderia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_mercaderia" Type="Int32" Nullable="false" />
    <Property Name="id_item" Type="Int32" Nullable="false" />
    <Property Name="cant_recibida" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="item" Relationship="dbcasmulModel.FK_mercaderia_detalle_item" FromRole="mercaderia_detalle" ToRole="item" />
    <NavigationProperty Name="mercaderia" Relationship="dbcasmulModel.FK_mercaderia_detalle_mercaderia" FromRole="mercaderia_detalle" ToRole="mercaderia" />
  </EntityType>
  <EntityType Name="movimiento_detalle">
    <Key>
      <PropertyRef Name="id_detalle_movimiento" />
    </Key>
    <Property Name="id_detalle_movimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_movimiento" Type="Int32" Nullable="false" />
    <Property Name="id_item" Type="Int32" Nullable="false" />
    <Property Name="cant_enviada" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="item" Relationship="dbcasmulModel.FK_movimiento_detalle_item" FromRole="movimiento_detalle" ToRole="item" />
    <NavigationProperty Name="movimiento" Relationship="dbcasmulModel.FK_movimiento_detalle_movimiento" FromRole="movimiento_detalle" ToRole="movimiento" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nro_pedido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_finca" Type="Int32" Nullable="false" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="fecha_transaccion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semana" Type="Int32" Nullable="false" />
    <Property Name="periodo" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="finca" Relationship="dbcasmulModel.FK_pedido_finca" FromRole="pedido" ToRole="finca" />
    <NavigationProperty Name="pedido_detalle" Relationship="dbcasmulModel.FK_pedido_detalle_pedido" FromRole="pedido" ToRole="pedido_detalle" />
    <NavigationProperty Name="proveedor" Relationship="dbcasmulModel.FK_pedido_proveedor" FromRole="pedido" ToRole="proveedor" />
    <NavigationProperty Name="mercaderia" Relationship="dbcasmulModel.FK_mercaderia_pedido" FromRole="pedido" ToRole="mercaderia" />
  </EntityType>
  <EntityType Name="pedido_detalle">
    <Key>
      <PropertyRef Name="id_detalle_pedido" />
    </Key>
    <Property Name="id_detalle_pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_item" Type="Int32" Nullable="false" />
    <Property Name="cant_solicitada" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="pedido" Relationship="dbcasmulModel.FK_pedido_detalle_pedido" FromRole="pedido_detalle" ToRole="pedido" />
    <NavigationProperty Name="item" Relationship="dbcasmulModel.FK_pedido_detalle_item" FromRole="pedido_detalle" ToRole="item" />
  </EntityType>
  <EntityType Name="requisa">
    <Key>
      <PropertyRef Name="id_requisa" />
    </Key>
    <Property Name="id_requisa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nro_requisa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_finca" Type="Int32" Nullable="false" />
    <Property Name="fecha_transaccion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semana" Type="Int32" Nullable="false" />
    <Property Name="periodo" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="finca" Relationship="dbcasmulModel.FK_requisa_finca" FromRole="requisa" ToRole="finca" />
    <NavigationProperty Name="requisa_detalle" Relationship="dbcasmulModel.FK_requisa_detalle_requisa" FromRole="requisa" ToRole="requisa_detalle" />
    <NavigationProperty Name="movimiento" Relationship="dbcasmulModel.FK_movimiento_requisa" FromRole="requisa" ToRole="movimiento" />
  </EntityType>
  <EntityType Name="requisa_detalle">
    <Key>
      <PropertyRef Name="id_detail_requisa" />
    </Key>
    <Property Name="id_detail_requisa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_requisa" Type="Int32" Nullable="false" />
    <Property Name="id_item" Type="Int32" Nullable="false" />
    <Property Name="cant_enviada" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="requisa" Relationship="dbcasmulModel.FK_requisa_detalle_requisa" FromRole="requisa_detalle" ToRole="requisa" />
    <NavigationProperty Name="item" Relationship="dbcasmulModel.FK_requisa_detalle_item" FromRole="requisa_detalle" ToRole="item" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="id_tipo_usuario" />
    </Key>
    <Property Name="id_tipo_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="dbcasmulModel.FK_usuario_tipo_usuario" FromRole="tipo_usuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="unidad_medida">
    <Key>
      <PropertyRef Name="id_unidad_medida" />
    </Key>
    <Property Name="id_unidad_medida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="abreviatura" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="item" Relationship="dbcasmulModel.FK_item_unidad_medida" FromRole="unidad_medida" ToRole="item" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAspnetUser" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="id_tipo_usuario" Type="Int32" />
    <Property Name="id_finca" Type="Int32" />
    <Property Name="identidad" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cuenta_usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nro_telefono" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="dbcasmulModel.FK_usuario_AspNetUsers" FromRole="usuario" ToRole="AspNetUsers" />
    <NavigationProperty Name="finca" Relationship="dbcasmulModel.FK_usuario_finca" FromRole="usuario" ToRole="finca" />
    <NavigationProperty Name="tipo_usuario" Relationship="dbcasmulModel.FK_usuario_tipo_usuario" FromRole="usuario" ToRole="tipo_usuario" />
  </EntityType>
  <Association Name="FK_usuario_AspNetUsers">
    <End Type="dbcasmulModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="dbcasmulModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="IdAspnetUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cable_grupo">
    <End Type="dbcasmulModel.grupo" Role="grupo" Multiplicity="1" />
    <End Type="dbcasmulModel.cable" Role="cable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="cable">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cable_por_entrega_cable">
    <End Type="dbcasmulModel.cable" Role="cable" Multiplicity="1" />
    <End Type="dbcasmulModel.cable_por_entrega" Role="cable_por_entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cable">
        <PropertyRef Name="id_cable" />
      </Principal>
      <Dependent Role="cable_por_entrega">
        <PropertyRef Name="id_cable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grupo_finca">
    <End Type="dbcasmulModel.finca" Role="finca" Multiplicity="1" />
    <End Type="dbcasmulModel.grupo" Role="grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="finca">
        <PropertyRef Name="id_finca" />
      </Principal>
      <Dependent Role="grupo">
        <PropertyRef Name="id_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_finca">
    <End Type="dbcasmulModel.finca" Role="finca" Multiplicity="1" />
    <End Type="dbcasmulModel.pedido" Role="pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="finca">
        <PropertyRef Name="id_finca" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="id_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisa_finca">
    <End Type="dbcasmulModel.finca" Role="finca" Multiplicity="1" />
    <End Type="dbcasmulModel.requisa" Role="requisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="finca">
        <PropertyRef Name="id_finca" />
      </Principal>
      <Dependent Role="requisa">
        <PropertyRef Name="id_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_finca">
    <End Type="dbcasmulModel.finca" Role="finca" Multiplicity="0..1" />
    <End Type="dbcasmulModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="finca">
        <PropertyRef Name="id_finca" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_detalle_pedido">
    <End Type="dbcasmulModel.pedido" Role="pedido" Multiplicity="1" />
    <End Type="dbcasmulModel.pedido_detalle" Role="pedido_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="pedido_detalle">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisa_detalle_requisa">
    <End Type="dbcasmulModel.requisa" Role="requisa" Multiplicity="1" />
    <End Type="dbcasmulModel.requisa_detalle" Role="requisa_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requisa">
        <PropertyRef Name="id_requisa" />
      </Principal>
      <Dependent Role="requisa_detalle">
        <PropertyRef Name="id_requisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_tipo_usuario">
    <End Type="dbcasmulModel.tipo_usuario" Role="tipo_usuario" Multiplicity="0..1" />
    <End Type="dbcasmulModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="id_tipo_usuario" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_tipo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_proveedor" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="rtn" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contacto" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="giro" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="razon_social" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="pedido" Relationship="dbcasmulModel.FK_pedido_proveedor" FromRole="proveedor" ToRole="pedido" />
  </EntityType>
  <Association Name="FK_pedido_proveedor">
    <End Type="dbcasmulModel.proveedor" Role="proveedor" Multiplicity="1" />
    <End Type="dbcasmulModel.pedido" Role="pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_item" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="id_unidad_medida" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cant_disponible" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="dbcasmulModel.FK_item_categoria" FromRole="item" ToRole="categoria" />
    <NavigationProperty Name="unidad_medida" Relationship="dbcasmulModel.FK_item_unidad_medida" FromRole="item" ToRole="unidad_medida" />
    <NavigationProperty Name="mercaderia_detalle" Relationship="dbcasmulModel.FK_mercaderia_detalle_item" FromRole="item" ToRole="mercaderia_detalle" />
    <NavigationProperty Name="movimiento_detalle" Relationship="dbcasmulModel.FK_movimiento_detalle_item" FromRole="item" ToRole="movimiento_detalle" />
    <NavigationProperty Name="pedido_detalle" Relationship="dbcasmulModel.FK_pedido_detalle_item" FromRole="item" ToRole="pedido_detalle" />
    <NavigationProperty Name="requisa_detalle" Relationship="dbcasmulModel.FK_requisa_detalle_item" FromRole="item" ToRole="requisa_detalle" />
    <NavigationProperty Name="entrega_detalle" Relationship="dbcasmulModel.FK_entrega_detalle_item" FromRole="item" ToRole="entrega_detalle" />
  </EntityType>
  <Association Name="FK_item_categoria">
    <End Type="dbcasmulModel.categoria" Role="categoria" Multiplicity="1" />
    <End Type="dbcasmulModel.item" Role="item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_unidad_medida">
    <End Type="dbcasmulModel.unidad_medida" Role="unidad_medida" Multiplicity="1" />
    <End Type="dbcasmulModel.item" Role="item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidad_medida">
        <PropertyRef Name="id_unidad_medida" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="id_unidad_medida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mercaderia_detalle_item">
    <End Type="dbcasmulModel.item" Role="item" Multiplicity="1" />
    <End Type="dbcasmulModel.mercaderia_detalle" Role="mercaderia_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="mercaderia_detalle">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimiento_detalle_item">
    <End Type="dbcasmulModel.item" Role="item" Multiplicity="1" />
    <End Type="dbcasmulModel.movimiento_detalle" Role="movimiento_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="movimiento_detalle">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_detalle_item">
    <End Type="dbcasmulModel.item" Role="item" Multiplicity="1" />
    <End Type="dbcasmulModel.pedido_detalle" Role="pedido_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="pedido_detalle">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisa_detalle_item">
    <End Type="dbcasmulModel.item" Role="item" Multiplicity="1" />
    <End Type="dbcasmulModel.requisa_detalle" Role="requisa_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="requisa_detalle">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="mercaderia">
    <Key>
      <PropertyRef Name="id_mercaderia" />
    </Key>
    <Property Name="id_mercaderia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nro_mercaderia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="fecha_transaccion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semana" Type="Int32" Nullable="false" />
    <Property Name="periodo" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="mercaderia_detalle" Relationship="dbcasmulModel.FK_mercaderia_detalle_mercaderia" FromRole="mercaderia" ToRole="mercaderia_detalle" />
    <NavigationProperty Name="pedido" Relationship="dbcasmulModel.FK_mercaderia_pedido" FromRole="mercaderia" ToRole="pedido" />
  </EntityType>
  <EntityType Name="movimiento">
    <Key>
      <PropertyRef Name="id_movimiento" />
    </Key>
    <Property Name="id_movimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nro_movimiento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_requisa" Type="Int32" Nullable="false" />
    <Property Name="fecha_transaccion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="semana" Type="Int32" Nullable="false" />
    <Property Name="periodo" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="movimiento_detalle" Relationship="dbcasmulModel.FK_movimiento_detalle_movimiento" FromRole="movimiento" ToRole="movimiento_detalle" />
    <NavigationProperty Name="requisa" Relationship="dbcasmulModel.FK_movimiento_requisa" FromRole="movimiento" ToRole="requisa" />
  </EntityType>
  <Association Name="FK_mercaderia_detalle_mercaderia">
    <End Type="dbcasmulModel.mercaderia" Role="mercaderia" Multiplicity="1" />
    <End Type="dbcasmulModel.mercaderia_detalle" Role="mercaderia_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mercaderia">
        <PropertyRef Name="id_mercaderia" />
      </Principal>
      <Dependent Role="mercaderia_detalle">
        <PropertyRef Name="id_mercaderia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mercaderia_pedido">
    <End Type="dbcasmulModel.pedido" Role="pedido" Multiplicity="1" />
    <End Type="dbcasmulModel.mercaderia" Role="mercaderia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="mercaderia">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimiento_detalle_movimiento">
    <End Type="dbcasmulModel.movimiento" Role="movimiento" Multiplicity="1" />
    <End Type="dbcasmulModel.movimiento_detalle" Role="movimiento_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movimiento">
        <PropertyRef Name="id_movimiento" />
      </Principal>
      <Dependent Role="movimiento_detalle">
        <PropertyRef Name="id_movimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimiento_requisa">
    <End Type="dbcasmulModel.requisa" Role="requisa" Multiplicity="1" />
    <End Type="dbcasmulModel.movimiento" Role="movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requisa">
        <PropertyRef Name="id_requisa" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="id_requisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="entrega">
    <Key>
      <PropertyRef Name="id_entrega" />
    </Key>
    <Property Name="id_entrega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nro_entrega" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_transaccion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_finca" Type="Int32" Nullable="false" />
    <Property Name="id_grupo" Type="Int32" />
    <Property Name="confirmado" Type="Boolean" Nullable="false" />
    <Property Name="solicitante" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="semana" Type="Int32" Nullable="false" />
    <Property Name="periodo" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cable_por_entrega" Relationship="dbcasmulModel.FK_cable_por_entrega_entrega" FromRole="entrega" ToRole="cable_por_entrega" />
    <NavigationProperty Name="entrega_detalle" Relationship="dbcasmulModel.FK_entrega_detalle_entrega" FromRole="entrega" ToRole="entrega_detalle" />
    <NavigationProperty Name="finca" Relationship="dbcasmulModel.FK_entrega_finca" FromRole="entrega" ToRole="finca" />
    <NavigationProperty Name="grupo" Relationship="dbcasmulModel.FK_entrega_grupo" FromRole="entrega" ToRole="grupo" />
  </EntityType>
  <EntityType Name="entrega_detalle">
    <Key>
      <PropertyRef Name="id_detalle_entrega" />
    </Key>
    <Property Name="id_detalle_entrega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_entrega" Type="Int32" Nullable="false" />
    <Property Name="id_item" Type="Int32" Nullable="false" />
    <Property Name="cant_aentregar" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="entrega" Relationship="dbcasmulModel.FK_entrega_detalle_entrega" FromRole="entrega_detalle" ToRole="entrega" />
    <NavigationProperty Name="item" Relationship="dbcasmulModel.FK_entrega_detalle_item" FromRole="entrega_detalle" ToRole="item" />
  </EntityType>
  <Association Name="FK_cable_por_entrega_entrega">
    <End Type="dbcasmulModel.entrega" Role="entrega" Multiplicity="1" />
    <End Type="dbcasmulModel.cable_por_entrega" Role="cable_por_entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entrega">
        <PropertyRef Name="id_entrega" />
      </Principal>
      <Dependent Role="cable_por_entrega">
        <PropertyRef Name="id_entrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entrega_detalle_entrega">
    <End Type="dbcasmulModel.entrega" Role="entrega" Multiplicity="1" />
    <End Type="dbcasmulModel.entrega_detalle" Role="entrega_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entrega">
        <PropertyRef Name="id_entrega" />
      </Principal>
      <Dependent Role="entrega_detalle">
        <PropertyRef Name="id_entrega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entrega_finca">
    <End Type="dbcasmulModel.finca" Role="finca" Multiplicity="1" />
    <End Type="dbcasmulModel.entrega" Role="entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="finca">
        <PropertyRef Name="id_finca" />
      </Principal>
      <Dependent Role="entrega">
        <PropertyRef Name="id_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entrega_grupo">
    <End Type="dbcasmulModel.grupo" Role="grupo" Multiplicity="0..1" />
    <End Type="dbcasmulModel.entrega" Role="entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="entrega">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entrega_detalle_item">
    <End Type="dbcasmulModel.item" Role="item" Multiplicity="1" />
    <End Type="dbcasmulModel.entrega_detalle" Role="entrega_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="entrega_detalle">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>